{
  "name": "WaterRangers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-cookies": "^2.0.0",
    "react-native-extended-stylesheet": "^0.3.1",
    "react-native-gps": "git+https://github.com/agrass/react-native-gps.git",
    "react-native-hideable-view": "^1.0.3",
    "react-native-image-picker": "^0.25.1",
    "react-native-mapbox-gl": "^5.1.0",
    "react-native-nav": "^1.1.4",
    "react-native-simple-store": "^1.1.0",
    "react-native-svg-uri": "^1.2.0",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git",
    "tcomb-form-native": "^0.6.4"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-native-debugger-open": "^0.3.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "scripts": {
    "postinstall": "rndebugger-open"
  }
}
